{
  "deploy": {
    "startCommand": "/app/kestra server standalone",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicy": "always",
    "environment": {
      "KESTRA_CONFIGURATION": "datasources:\n  postgres:\n    url: jdbc:postgresql://postgres:5432/kestra\n    driverClassName: org.postgresql.Driver\n    username: kestra\n    password: k3str4\nkestra:\n  repository:\n    type: postgres\n  storage:\n    type: local\n    local:\n      basePath: \"/app/storage\"\n  queue:\n    type: postgres\n  tasks:\n    tmpDir:\n      path: /tmp/kestra-wd/tmp\n  url: http://localhost:8080/"
    }
  },
  "monitoring": {
    "enabled": true,
    "healthCheckInterval": 30,
    "autoRestart": true,
    "maxRestarts": 3
  }
}
